{
  "name": "loopback-multitenancy",
  "version": "1.0.0",
  "description": "Multitenancy components for LoopBack.",
  "main": "index.js",
  "scripts": {
    "integration": "mocha -r test/init test/integration",
    "lint": "eslint .",
    "test": "npm run unit && npm run integration",
    "posttest": "npm run lint",
    "unit": "mocha -r test/init test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback-multitenancy.git"
  },
  "keywords": [
    "loopback",
    "multitenancy"
  ],
  "author": "IBM Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-multitenancy/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-multitenancy#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.9.0",
    "eslint-config-loopback": "^3.0.0",
    "loopback": "^2.28.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0"
  }
}
